<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Video Streaming With Node</title>
        <style>
            body {
                margin: 5% auto;
                max-width: 100%;
                background-color: rgb(156, 65, 65);
                padding-top: 0%;
                padding-left: 0%;
            }

            .video-container {
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            video {
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                min-width: 50%;
                min-height: 50%;
                width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
        </style>
    </head>
    <body>
        

        <div class="video-container">
            <video id="videoPlayer" width="50%" controls muted="muted" playsinline>
                <source src="/video" type="video/mp4" />
                We don't support this...
            </video>
        </div>
        <!-- <script>
            const video = document.getElementById('videoElement');
            console.log(video.error);
            setInterval(() => {
                console.log(video.readyState);
            }, 1000);
        </script> -->
    </body>
</html>
